{
  "name": "schedlab",
  "version": "1.0.0",
  "description": "FlowShop educational application",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node_modules/.bin/gulp test",
    "build": "node_modules/.bin/gulp build-app"
  },
  "author": "Adrian Szymanski",
  "license": "MIT",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-browserify2": "0.0.2",
    "gulp-mocha": "^2.1.3",
    "gulp-rename": "^1.2.2",
    "mocha": "^2.2.5",
    "should": "^7.0.2",
    "sinon": "^1.17.2"
  },
  "dependencies": {
    "react": "^0.14.2",
    "react-bootstrap": "^0.27.3",
    "react-dom": "^0.14.2"
  }
}
